C:\temp\Progra II A\CRUD2023\CRUD2023\bin\Debug\net6.0-windows\CRUD2023.exe
C:\temp\Progra II A\CRUD2023\CRUD2023\bin\Debug\net6.0-windows\CRUD2023.deps.json
C:\temp\Progra II A\CRUD2023\CRUD2023\bin\Debug\net6.0-windows\CRUD2023.runtimeconfig.json
C:\temp\Progra II A\CRUD2023\CRUD2023\bin\Debug\net6.0-windows\CRUD2023.dll
C:\temp\Progra II A\CRUD2023\CRUD2023\bin\Debug\net6.0-windows\CRUD2023.pdb
C:\temp\Progra II A\CRUD2023\CRUD2023\obj\Debug\net6.0-windows\CRUD2023.csproj.AssemblyReference.cache
C:\temp\Progra II A\CRUD2023\CRUD2023\obj\Debug\net6.0-windows\CRUD2023.AgregarAlumno.resources
C:\temp\Progra II A\CRUD2023\CRUD2023\obj\Debug\net6.0-windows\CRUD2023.BuscarAlumno.resources
C:\temp\Progra II A\CRUD2023\CRUD2023\obj\Debug\net6.0-windows\CRUD2023.EditarAlumno.resources
C:\temp\Progra II A\CRUD2023\CRUD2023\obj\Debug\net6.0-windows\CRUD2023.Form1.resources
C:\temp\Progra II A\CRUD2023\CRUD2023\obj\Debug\net6.0-windows\CRUD2023.csproj.GenerateResource.cache
C:\temp\Progra II A\CRUD2023\CRUD2023\obj\Debug\net6.0-windows\CRUD2023.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\Progra II A\CRUD2023\CRUD2023\obj\Debug\net6.0-windows\CRUD2023.AssemblyInfoInputs.cache
C:\temp\Progra II A\CRUD2023\CRUD2023\obj\Debug\net6.0-windows\CRUD2023.AssemblyInfo.cs
C:\temp\Progra II A\CRUD2023\CRUD2023\obj\Debug\net6.0-windows\CRUD2023.csproj.CoreCompileInputs.cache
C:\temp\Progra II A\CRUD2023\CRUD2023\obj\Debug\net6.0-windows\CRUD2023.dll
C:\temp\Progra II A\CRUD2023\CRUD2023\obj\Debug\net6.0-windows\refint\CRUD2023.dll
C:\temp\Progra II A\CRUD2023\CRUD2023\obj\Debug\net6.0-windows\CRUD2023.pdb
C:\temp\Progra II A\CRUD2023\CRUD2023\obj\Debug\net6.0-windows\CRUD2023.genruntimeconfig.cache
C:\temp\Progra II A\CRUD2023\CRUD2023\obj\Debug\net6.0-windows\ref\CRUD2023.dll
C:\temp\Progra II A\CRUD2023\CRUD2023\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\temp\Progra II A\CRUD2023\CRUD2023\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\temp\Progra II A\CRUD2023\CRUD2023\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\temp\Progra II A\CRUD2023\CRUD2023\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\temp\Progra II A\CRUD2023\CRUD2023\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\temp\Progra II A\CRUD2023\CRUD2023\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\temp\Progra II A\CRUD2023\CRUD2023\obj\Debug\net6.0-windows\CRUD2023.csproj.CopyComplete
